
# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
  str_param "foo  # This line is converted to "foo\nbar". NL is kept in the parameter
  bar"
  array_param [
    "a", "b"
  ]
  hash_param {
    "k":"v",
    "k1":10
  }
  host_param "#{Socket.gethostname}" # host_param is actual hostname like `webserver1`.
  env_param "foo-#{ENV["FOO_BAR"]}" # NOTE that foo-"#{ENV["FOO_BAR"]}" doesn't work.
</source>

<source>
  @type tail
  @label @SYSTEM
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<filter myapp.access>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

<match myapp.access>
  @type file
  path /var/log/fluent/access
</match>

<label @SYSTEM>
  <filter var.log.middleware.**>
    @type grep
    # ...
  </filter>
  <match **>
    @type s3
    # ...
  </match>
</label>

<system>
  # equal to -qq option
  log_level error
  # equal to --without-source option
  without_source
  # ...
</system>

# Include config files in the ./config.d directory
@include config.d/*.conf
